# SuccessStory

./: README.md  pom.xml
src/main/java/fr/jhamel/sucessstory/: Application.java  WebMvcConfig.java
src/main/java/fr/jhamel/sucessstory/controller/: MainController.java  StoryController.java
src/main/java/fr/jhamel/sucessstory/dao/: StoryDao.java
src/main/java/fr/jhamel/sucessstory/entity/: Story.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
