server.port=9001

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.bzseb.mongodb.net/Futurize?retryWrites=true&w=majority

############# MVC properties #################
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

############# Config properties #################
spring.config.additional-location=/webjars/**
spring.session.timeout=15m
spring.jackson.serialization.fail-on-empty-beans=false
